﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OnlineEntryTest", "OnlineEntryTest\OnlineEntryTest.csproj", "{8677B8CE-D20C-4F7B-B73C-4BF2525FDB6D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DTO", "DTO\DTO.csproj", "{97EDD8FD-8504-4CF4-BB3A-98C55AD94DCA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8677B8CE-D20C-4F7B-B73C-4BF2525FDB6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8677B8CE-D20C-4F7B-B73C-4BF2525FDB6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8677B8CE-D20C-4F7B-B73C-4BF2525FDB6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8677B8CE-D20C-4F7B-B73C-4BF2525FDB6D}.Release|Any CPU.Build.0 = Release|Any CPU
		{97EDD8FD-8504-4CF4-BB3A-98C55AD94DCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97EDD8FD-8504-4CF4-BB3A-98C55AD94DCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97EDD8FD-8504-4CF4-BB3A-98C55AD94DCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97EDD8FD-8504-4CF4-BB3A-98C55AD94DCA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
